# BrickCitySln

./: BrickCitySln.sln
BrickCity/: BrickCity.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
BrickCity/Controllers/: ConsumptionController.cs  FileController.cs  HomeController.cs  PredictController.cs  TrendController.cs
BrickCity/Data/: BrickCityContext.cs  DbInitializer.cs  DeserializeClasses.cs
BrickCity/Models/: ConsumptionAreaGraph.cs  ErrorViewModel.cs  LinReg.cs  PredictModel.cs  TrendGraph.cs
BrickCity/Models/EFEntity/: Consumer.cs  Consumption.cs  FileModel.cs  Msrmnt.cs  Price.cs  Weather.cs
BrickCity/Properties/: launchSettings.json
BrickCity/Views/: _ViewImports.cshtml
BrickCity/Views/Consumption/: Consumption.cshtml
BrickCity/Views/File/: File.cshtml
BrickCity/Views/Predict/: Predict.cshtml
BrickCity/Views/Shared/: _Layout.cshtml
BrickCity/Views/Trend/: Trend.cshtml
BrickCity/wwwroot/js/: highcharts.js
BrickCitySandbox/: Class1.cs  Program.cs
